input.encoding = UTF-8
output.encoding = UTF-8

resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = .
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 300000

# Directory for layout templates,
# relative to web application root directory
tools.view.servlet.layout.directory = tepco/vm/layout/
# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template = default.vm
# Filepath for error template,
# relative to web application root directory
tools.view.servlet.error.template = error.vm



runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem